.pixel-canvas {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .pixel-card {
    margin: 60px 0px;
    height: 500px;
    width: 900px;
    overflow: hidden;
    place-items: center;
    aspect-ratio: 4 / 5;
    /* box-shadow: 0 0 15px rgb(156, 156, 2), 0 0 30px rgb(133, 133, 2); */
    border-radius: 25px;
    isolation: isolate;
    transition: border-color 200ms cubic-bezier(0.5, 1, 0.89, 1);
    user-select: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .pixel-text {
    position: absolute;
    color: rgb(41, 41, 41); 
    font-size: 50px;
    font-weight: bold;
    text-shadow: 0 0 10px rgb(145, 145, 10), 0 0 20px rgb(165, 165, 49), 0 0 30px rgb(133, 133, 4);  
  }

  .pixel-card::before {
    content: "teste";
    position: absolute;
    inset: 0;
    margin: auto;
    aspect-ratio: 1;
    background: radial-gradient(circle, #ffc400, transparent 85%);
    opacity: 0;
    transition: opacity 800ms cubic-bezier(0.5, 1, 0.89, 1);
  }
  
  .pixel-card:hover::before,
  .pixel-card:focus-within::before {
    opacity: 1;
  }
  

@media (max-width: 1600px) {
  .pixel-card {
    margin: 60px 0px;
    height: 300px;
    width: 600px;
    overflow: hidden;
    place-items: center;
    aspect-ratio: 4 / 5;
    /* box-shadow: 0 0 15px rgb(156, 156, 2), 0 0 30px rgb(133, 133, 2); */
    border-radius: 25px;
    isolation: isolate;
    transition: border-color 200ms cubic-bezier(0.5, 1, 0.89, 1);
    user-select: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
 
}